# VirtualRouter

./: pom.xml
RouterWeb/src/com/javaweb/router/bean/: HeadMessage.java  HostMessage.java  HostRelationship.java  Message.java  Relationship.java  RouterMessage.java  RouterRelationship.java  RouterShip.java
RouterWeb/src/com/javaweb/router/dao/: HostRelationshipDao.java  RouterRelationshipDao.java
RouterWeb/src/com/javaweb/router/server/: RequestAndResponse.java  StartNorthward.java  StartSouthbound.java  Stdout.java  VirtualRouterSouth.java
RouterWeb/src/com/javaweb/router/service/: HomeService.java  HostService.java  RouterRelationshipService.java  RouterService.java
RouterWeb/src/com/javaweb/router/servlet/: HomePageServlet.java  HomeServlet.java  HostAddServlet.java  HostPageServlet.java  HostServlet.java  RouterAddServlet.java  RouterPageServlet.java  RouterRelationshipServlet.java  RouterServlet.java  SendServlet.java  StartVirtualRouterServlet.java  StdoutVirtualRouterServlet.java
RouterWeb/src/com/javaweb/router/util/: MysqlConnectUtils.java  RouterWebUtils.java
RouterWeb/web/: index.html
RouterWeb/web/WEB-INF/: web.xml
RouterWeb/web/css/: kokoui.css
RouterWeb/web/html/: board.html  home.html  host.html  router.html  routerRelationship.html
RouterWeb/web/live/live2dsdk/: ReadMe.txt
RouterWeb/web/live/live2dsdk/sample/Simple/src/: Simple.js
SpringWeb/: build.gradle
SpringWeb/src/main/java/com/router/web/bean/: HeadMessage.java  Host.java  HostMessage.java  HostRelationship.java  Message.java
SpringWeb/src/main/java/com/router/web/controller/: HomeController.java  IndexController.java
SpringWeb/src/main/java/com/router/web/dao/: HostDao.java  HostRelationshipDao.java
SpringWeb/src/main/java/com/router/web/util/: MysqlConnectUtils.java
SpringWeb/src/main/resources/: application.yml
SpringWeb/src/main/resources/templates/: host.html  index.html
TestRouter/src/java/main/srcd/bean/: Host.java  Router.java  RouterTable.java
TestRouter/src/java/main/srcd/dao/: HostDao.java  RouterDao.java  RouterTableDao.java
TestRouter/src/java/main/srcd/southbound/host/: HostChildChannelHandler.java  MyFirstHostChannelHandler.java  MyFirstRouterChannelHandler.java  NettyHost.java
TestRouter/src/java/main/srcd/southbound/router/: MyOutHandler.java  MySocketServerHandler.java  MyWebOutHandler.java  MyWebSocketServerHandler.java  NettyRouter.java  RouterChildChannelHandler.java  TestOne.java  TestThree.java  TestTwo.java
TestRouter/src/java/main/srcd/util/: MysqlConnectUtils.java  RouterUtils.java
TestRouter/src/java/main/tjava/socket/client/: ClientXone.java  ClientXtwo.java  Switch.java
TestRouter/src/java/main/tjava/socket/server/: Router.java  ServerThread.java  ServerXone.java
TestRouter/src/java/main/vjava/bean/: Rout.java  RoutRelationship.java  Routing.java  RoutingRelationship.java  RoutingTable.java
TestRouter/src/java/main/vjava/socket/client/: ClientXone.java  ClientXtwo.java  Switch.java
TestRouter/src/java/main/vjava/socket/server/: Router.java  ServerThread.java  ServerXone.java
TestRouter/src/java/test/srcd/southbound/: NettyHostTest.java  NettyRouterTest.java  NettyTest.java
TestRouter/src/java/test/srcd/util/: MysqlTest.java
TestRouter/src/java/test/tjava/: TestRouter.java  TestVClient.java
TestRouter/src/java/test/vjava/: TestClient.java  TestVirtualRouter.java
src/main/java/version/one/bean/: Host.java  Router.java  RouterTable.java
src/main/java/version/one/dao/: HostDao.java  RouterDao.java  RouterTableDao.java
src/main/java/version/one/northward/host/: HostChildChannelHandler.java  MyFirstHostChannelHandler.java  NettyHost.java
src/main/java/version/one/northward/router/: NettyVirtualRouter.java  NettyVirtualRouterHandler.java
src/main/java/version/one/northward/router/channel/: AnalyzeCustomProtocols.java  ForwardingBound.java  (+7 more)
src/main/java/version/one/southbound/router/: NettyRouter.java  NettyRouterHandler.java
src/main/java/version/one/util/: MysqlConnectUtils.java  RouterUtils.java  RouterWebUtils.java  TestUtilGP.java
src/main/java/versionOne/srcd/bean/: Host.java  Router.java  RouterTable.java
src/main/java/versionOne/srcd/dao/: HostDao.java  RouterDao.java  RouterTableDao.java
src/main/java/versionOne/srcd/southbound/host/: HostChildChannelHandler.java  MyFirstHostChannelHandler.java  NettyHost.java
src/main/java/versionOne/srcd/southbound/router/: AnalyzeCustomProtocols.java  EndOfCycleAndForwarding.java  ForwardingBound.java  ForwardingHandler.java  LazyLoadingHandler.java  LazyLoadingLookingAll.java  LookingForNext.java  LookingForRouterLazyLoading.java  MyOutHandler.java  MySocketServerHandler.java  MyWebOutHandler.java  MyWebSocketServerHandler.java  NettyRouter.java  NettyVirtualRouter.java  NettyVirtualRouterHandler.java  RouterChildChannelHandler.java  RoutingTableUpdate.java  TestOne.java  TestThree.java  TestTwo.java
src/main/java/versionOne/srcd/util/: MysqlConnectUtils.java  RouterUtils.java
src/other/: virtual-router-close.sh  virtual-router-start.sh  virtual-start.sh  virtual_router_db.sql
src/test/java/srcd/southbound/: Netty2.java  Netty3.java  Netty4.java  NettyHTOne.java  NettyHostTest.java  NettyRTFour.java  NettyRTOne.java  NettyRTThree.java  NettyRTTwo.java  NettyRouterTest.java
src/test/java/srcd/util/: MysqlTest.java  Test.java
src/test/java/version/one/northward/: HostN1.java  RouterN1.java  RouterN2.java  RouterN3.java  RouterN4.java  RouterV1.java
src/test/java/version/one/southbound/: Test.java
(+5 files in other folders)
