<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>详情</title>
        <link type="text/css" rel="stylesheet" href="../css/kokoui.css" />
        <style type="text/css">
            .koko-home {
                min-width: 800px;
                min-height: 480px;
                width: 100%;
                height: 100%;
            }
            .koko-home-div {
                min-width: 640px;
                min-height: 480px;
                width: 80%;
                height: 100%;
            }
            .koko-home-head {
                min-width: 640px;
                min-height: 48px;
                width: 100%;
                height: 10%;
            }
            .koko-home-body {
                min-width: 512px;
                min-height: 432px;
                width: 80%;
                height: 90%;
                background: #CFFFF0;
            }
            .koko-home-body-head {
                min-width: 512px;
                min-height: 54px;
                width: 100%;
                height: 12.5%;
            }
            .koko-home-body-body {
                min-width: 512px;
                min-height: 378px;
                width: 100%;
                height: 82.5%;
            }
            .koko-home-body-head button {
                margin: 0 20px;
                padding: 5px 10px;
                color: #CFFFF0;
                background-color: #0A4979;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <div class="koko-home">
            <div class="koko-home-div">
                <div class="koko-home-head">虚拟环境详情</div>
                <div class="koko-home-body">
                    <div class="koko-home-body-head">
                        <button id="start">全部开启</button>
                        <button id="close">全部关闭</button>
                        <span>当前状态<span id="state">closed</span></span><br>
                        <div id="board"></div>
                    </div>
                    <div class="koko-home-body-body">
                        <div id="message"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $("#start").click(function(){
                if($("#state").text() == "running") {
                    console.log("连接失败");
                } else {
                    $.ajax({
                        type: "post",
                        url: "../startAll"
                    }).done(function(datas){
                        $("#state").text("runing");
                        var board = $("#board").empty();
                        $.each(JSON.parse(datas),function(i,data){
                            board.append("<button id='" + data.routerName + "' onclick='myRouter(id)'>" + data.routerName + "</button>");
                        });
                    }).fail(function(){
                        console.log("连接失败");
                    });
                }
            });

            $("#close").click(function(){
                if($("#state").text() == "closed") {
                    console.log("连接失败");
                } else {
                    $.ajax({
                        type: "post",
                        url: "../startAll"
                    }).done(function(datas){
                        $("#state").text("closed");
                        var board = $("#board").empty();
                        $.each(JSON.parse(datas),function(i,data){
                            //board.append("<button id='" + data.routerName + "' onclick='myRouter(id)'>" + data.routerName + "</button>");
                        });
                    }).fail(function(){
                        console.log("连接失败");
                    });
                }
            });

            var myRouter = function(buttonId){
                alert(buttonId);
                $.ajax({
                    type: "post",
                    url: "../router",
                    data: {"router": buttonId}
                }).done(function(datas){
                    var message = $("#message").empty();
                    $.each(JSON.parse(datas),function(i,data){
                        message.append("<div class=''>"+ data.string + "</div>");
                    });
                }).fail(function(){
                    console.log("连接失败");
                });
            }
        </script>
    </body>
</html>
