<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>主机</title>
        <link type="text/css" rel="stylesheet" href="../css/kokoui.css" />
        <style type="text/css">
            .koko-home {
                min-width: 800px;
                min-height: 480px;
                width: 100%;
                height: 100%;
            }
            .koko-home-div {
                min-width: 640px;
                min-height: 480px;
                width: 80%;
                height: 100%;
            }
            .koko-home-head {
                min-width: 640px;
                min-height: 48px;
                width: 100%;
                height: 10%;
            }
            .koko-home-body {
                min-width: 512px;
                min-height: 432px;
                width: 80%;
                height: 90%;
                background: #CFFFF0;
            }
        </style>
    </head>
    <body>
        <div class="koko-home">
            <div class="koko-home-div">
                <div class="koko-home-head">虚拟网络环境:主机</div>
                <div class="koko-home-body">
                    <input /><br /><br />
                    <table id="hostTable">
                        <thead>
                            <tr>
                                <td colspan="5">ha</td>
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>主机名</td>
                                <td>主机地址</td>
                                <td>关联路由器id</td>
                                <td>操作</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>HostOne</td>
                                <td>127.0.0.1:55131</td>
                                <td>1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>HostTwo</td>
                                <td>127.0.0.1:55132</td>
                                <td>2</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>HostThree</td>
                                <td>127.0.0.1:55133</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>HostFour</td>
                                <td>127.0.0.1:55134</td>
                                <td>4</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
