<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>提示信息</title>
        <link type="text/css" rel="stylesheet" href="../css/kokoui.css" />
        <style type="text/css">
            .koko-home {
                min-width: 512px;
                min-height: 378px;
                width: 100%;
                height: 100%;
            }
            .koko-home-div {
                min-width: 640px;
                min-height: 480px;
                width: 80%;
                height: 100%;
            }
            .koko-home-head {
                min-width: 640px;
                min-height: 48px;
                width: 100%;
                height: 10%;
            }
            .koko-home-body {
                min-width: 512px;
                min-height: 432px;
                width: 80%;
                height: 90%;
                background: #CFFFF0;
            }
            .koko-home-body-head {
                min-width: 512px;
                min-height: 54px;
                width: 100%;
                height: 12.5%;
            }
            .koko-home-body-body {
                min-width: 512px;
                min-height: 378px;
                width: 100%;
                height: 82.5%;
            }
        </style>
    </head>
    <body>
        <div class="koko-home">
            <textarea id="message" style="width: 100%;height: 100%"></textarea>
        </div>
    </body>
    <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        var message = "nvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "nvuaqbaoujsdashcoiwua\nakscounwna\nnvuaqbaoujsd\n" +
            "ashcoiwua\nakscounwnanvuaqbaoujsd\nashcoiwua\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwnaakscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n" +
            "akscounwnanvuaqbaoujsd\nashcoiwua\nakscounwna\n";
        $("#message").text(message);
    </script>
</html>
