<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Graph关系图</title>
        <link type="text/css" rel="stylesheet" href="../css/kokoui.css" />
        <style type="text/css">
            .koko-home {
                min-width: 800px;
                min-height: 480px;
                width: 100%;
                height: 100%;
            }
            .koko-home-div {
                min-width: 640px;
                min-height: 480px;
                width: 80%;
                height: 100%;
            }
            .koko-home-head {
                min-width: 640px;
                min-height: 48px;
                width: 100%;
                height: 10%;
            }
            .koko-home-body {
                min-width: 512px;
                min-height: 432px;
                width: 80%;
                height: 90%;
                background: #CFFFF0;
            }
        </style>
    </head>
    <body>
        <!-- https://echarts.apache.org/v4/examples/zh/editor.html?c=graph-simple https://www.cnblogs.com/wheatCatcher/p/11201721.html -->
        <div class="koko-home">
            <div class="koko-home-div">
                <div class="koko-home-head">虚拟环境一览</div>
                <div class="koko-home-body">
                    <div id="graph" style="width: 80%;height: 90%"></div>
                    <script src="../js/jquery-3.4.1.js"></script>
                    <script src="../js/dist/echarts.js"></script>
                    <script type="text/javascript">
                        $.ajax({
                            type: "post",
                            url: "../routerShip"
                        }).done(function (datas) {
                            var datasShip = new Array();
                            var linksShip = new Array();
                            $.each(JSON.parse(datas),function (i,data) {
                                $.each(data.routers,function (j,router) {
                                    datasShip.push({name: router.routerName});
                                });
                                $.each(data.ships,function (j,ship) {
                                    linksShip.push({source: ship.fromNode, target: ship.toNode});
                                });
                            });

                            var chats = echarts.init(document.getElementById("graph"));
                            var option = {
                                title: {
                                    text: "路由器之间的关系图"
                                },
                                tooltip: {trigger: "item",formatter: "{b}"},
                                animationDurationUpdate: 2000,
                                animationEasingUpdate: 'quinticInOut',
                                series: [
                                    {
                                        type: "graph",
                                        layout: "circular", // 'none' 不采用任何布局，使用节点中提供的 x， y 作为节点的位置.'circular' 采用环形布局，'force' 采用力引导布局
                                        symbolSize: 80,
                                        roam: true,
                                        edgeSymbol: ["diamond"],
                                        edgeLabel: {
                                            fontSize: 20
                                        },
                                        label: {
                                            show: true
                                        },
                                        data: datasShip,
                                        links: linksShip,
                                        lineStyle: {
                                            opacity: 0.6,
                                            width: 5,
                                            curveness: -0.2
                                        }
                                    }
                                ]
                            };
                            chats.setOption(option);
                        }).fail(function () {
                            console.log("连接失败");
                        });
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>