<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>路由器</title>
        <link type="text/css" rel="stylesheet" href="../css/kokoui.css" />
        <style type="text/css">
            .koko-home {
                min-width: 800px;
                min-height: 480px;
                width: 100%;
                height: 100%;
            }
            .koko-home-div {
                min-width: 640px;
                min-height: 480px;
                width: 80%;
                height: 100%;
            }
            .koko-home-head {
                min-width: 640px;
                min-height: 48px;
                width: 100%;
                height: 10%;
            }
            .koko-home-body {
                min-width: 512px;
                min-height: 432px;
                width: 80%;
                height: 90%;
                background: #CFFFF0;
            }
        </style>
    </head>
    <body>
        <div class="koko-home">
            <div class="koko-home-div">
                <div class="koko-home-head">虚拟网络环境:路由器</div>
                <div class="koko-home-body">
                    <input /><br /><br />
                    <table id="routerTable">
                        <thead>
                        <tr>
                            <td colspan="5">ha</td>
                        </tr>
                        <tr>
                            <td>id</td>
                            <td>主机名</td>
                            <td>主机地址</td>
                            <td>关联路由器id</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>RouterOne</td>
                            <td>127.0.0.1:55031</td>
                            <td>1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RouterTwo</td>
                            <td>127.0.0.1:55032</td>
                            <td>2</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>RouterThree</td>
                            <td>127.0.0.1:55033</td>
                            <td>3</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>RouterFour</td>
                            <td>127.0.0.1:55034</td>
                            <td>4</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
